--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (3==v0) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v16=function(v21,v22,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v13("#",...) -1;local function v83()local v86=v48;local v87=v49;local v88=v50;local v89=v37;local v90={};local v91={};local v92={};for v102=1226 -(897 + 329),v82 do if (((2653 -(350 + 44))<=(4816 -(47 + 1087))) and (v102>=v88)) then v90[v102-v88]=v81[v102 + (1625 -(943 + 681))];else v92[v102]=v81[v102 + (1509 -(687 + 821)) + 0];end end local v93=(v82-v88) + 1;local v94;local v95;while true do local v103=(0 -0) + 0;while true do if ((781==(2790 -2009)) and (v103==(0 -0))) then local v111=0 + 0;while true do if (((3628 -(657 + 33))>=(3058 -(1138 + 101))) and (v111==((3 -0) -(319 -(232 + 85))))) then v103=1;break;end if ((v111==(0 -0)) or ((2647 + (2921 -849))<(4419 -(85 + 166)))) then v94=v86[v79];v95=v94[1803 -(1696 + 106)];v111=1 + 0;end end end if (((404 + 1994)>(3750 -(415 + 543 + 693))) and (v103==1)) then if ((v95<=2) or ((3314 -(812 + 317))>=(4496 -(6 + 6)))) then if ((v95<=(1938 -(1283 + 655))) or ((558 -(132 + 102))==3968)) then local v120=860 -(183 + 677);local v121;while true do if ((4251>=1809) and (v120==(0 -0))) then v121=v94[2 + 0];v92[v121]=v92[v121](v14(v92,v121 + 1 + 0 + 0,v80));break;end end elseif ((v95==(1 + 0)) or ((656 + 2476)>(5061 -((1327 -638) + 465)))) then v92[v94[3 -1]]=v42[v94[(13 -4) -6]];else local v125=0 + 0;local v126;local v127;while true do if (((759 -(334 + 424))==v125) or ((361 + 290)==((9718 + 945) -8226))) then v92[v126 + 1]=v127;v92[v126]=v127[v94[946 -(498 + 444)]];break;end if (((5435 -2998)>(4432 -2069)) and (v125==(0 + 0))) then v126=v94[5 -3];v127=v92[v94[5 -2]];v125=2 -1;end end end elseif ((v95<=(3 + 1)) or (((8245 + 282) -(4969 + 1163))<=(241 + 647))) then if (((1979 + 2157)>=((22468 -17536) -(974 + 288))) and (v95>(1 + (5 -3)))) then local v128=0 + 0 + 0;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==(893 -(792 + 100))) or ((4914 -(377 + 172))==(683 -(144 + 220)))) then v131=nil;v132=nil;v128=(1188 -(1054 + 129)) -3;end if (((674 + 48)<=(7955 -3043)) and (v128==(1 + 1))) then v133=nil;while true do if (((3963 + 163)>(779 + 2977)) and (v129==(908 -(813 + 70 + 25)))) then v130=v94[1 + 1];v131,v132=v89(v92[v130](v14(v92,v130 + 1 + 0,v94[(303 -(122 + 121)) -(42 + 15)])));v129=1 + 0;end if ((((1748 -(275 + 1082)) + 1859)==(8256 -6006)) and ((4 -3)==v129)) then local v148=0 + 0;while true do if (((855 + 564)<=((9379 -3720) -3543)) and (v148==(0 + 0))) then v80=(v132 + v130) -(1547 -(738 + 808));v133=0 + 0;v148=1 + (38 -(29 + 9));end if ((v148==(1 -(0 -0))) or ((2150 -(1013 + 465))>=(15309 -12107))) then v129=1 + 1 + 0;break;end end end if ((v129==((79 + 832) -(469 + 440))) or ((906 + 247 + (8960 -5436))<=(4905 -2113))) then for v152=v130,v80 do local v153=0 + 0;while true do if (((2476 -(53 + 232 + 112))>=(1242 -(494 + 653))) and (v153==(0 + 0 + 0))) then v133=v133 + 1 + 0;v92[v152]=v131[v133];break;end end end break;end end break;end if (((5715 -(603 + 262))>(9458 -6293)) and (0==v128)) then v129=0 + 0;v130=nil;v128=1 + 0;end end else v92[v94[2]]();end elseif ((v95==(27 -(20 + (7 -5)))) or ((3401 -1966)<(752 -(12 + 57)))) then do return;end else v92[v94[5 -3]]=v94[6 -3];end v79=v79 + 1 + 0;break;end end end end A,B=v37(v12(v83));if  not A[1] then local v104=v40[4][v79] or "?";error("Script error at ["   .. v104   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end;return v39(v38(),{},v22)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==4) then v60=nil;while true do if (v52==3) then local v112=0 + 0;while true do if (v112~=(622 -(180 + 441))) then else v52=4 -0;break;end if (v112~=(825 -(578 + 247))) then else v59=nil;v60=nil;v112=1;end end end if (v52~=4) then else while true do if (v53~=(6 -3)) then else v60=nil;while true do local v122=865 -(644 + 221);while true do if ((2 -1)==v122) then if (2==v54) then local v145=0 + 0;local v146;while true do if (v145~=(0 -0)) then else v146=0;while true do local v154=552 -(72 + 480);while true do if (0~=v154) then else if (v146~=0) then else local v160=0;while true do if (v160==(981 -(168 + 813))) then for v166=1 -0,v33() do local v167=0 + 0;local v168;local v169;local v170;local v171;while true do if (v167~=2) then else while true do if (v168==1) then v171=nil;while true do if (v169==1) then while true do if (0==v170) then v171=v31();if (v30(v171,1 -0,1 -0)==0) then local v189=0;local v190;local v191;local v192;local v193;local v194;while true do if ((6 -4)==v189) then v194=nil;while true do if ((4 -2)==v190) then while true do if (v191==3) then if (v30(v193,6 -3,109 -(56 + 50))==1) then v194[4]=v60[v194[4]];end v55[v166]=v194;break;end if (v191==(2 -0)) then local v199=0 + 0;local v200;while true do if (v199==0) then v200=0 -0;while true do if (v200~=(0 + 0)) then else if (v30(v193,2 -1,2 -1)~=(3 -2)) then else v194[2 + 0]=v60[v194[6 -4]];end if (v30(v193,1403 -(322 + 1079),2 + 0)==(1 + 0)) then v194[3 + 0]=v60[v194[3]];end v200=1;end if (v200==1) then v191=3;break;end end break;end end end if (v191==1) then local v201=0 + 0;while true do if (v201~=1) then else v191=2;break;end if (v201==(0 + 0)) then v194={v32(),v32(),nil,nil};if (v192==0) then local v205=0;local v206;while true do if (v205==0) then v206=0 + 0;while true do if (v206==0) then v194[10 -7]=v32();v194[4]=v32();break;end end break;end end elseif (v192==1) then v194[3]=v33();elseif (v192==(3 -1)) then v194[1275 -(492 + 780)]=v33() -(2^(724 -(452 + 256)));elseif (v192==3) then local v215=0;local v216;while true do if (v215==(0 + 0)) then v216=0 + 0;while true do if (v216==0) then v194[73 -(7 + 63)]=v33() -(2^16);v194[69 -(56 + 9)]=v32();break;end end break;end end end v201=1224 -(117 + 1106);end end end if (v191~=(779 -(516 + 263))) then else local v202=1451 -(1063 + 388);while true do if (v202==0) then v192=v30(v171,913 -(55 + 856),3);v193=v30(v171,4,6 + 0);v202=1 + 0;end if ((209 -(172 + 36))~=v202) then else v191=1;break;end end end end break;end if (v190==0) then local v196=0 + 0;while true do if (v196==0) then v191=0;v192=nil;v196=1 -0;end if (v196~=(1 + 0)) then else v190=1;break;end end end if ((1 + 0)==v190) then local v197=0;while true do if (v197==1) then v190=2;break;end if (v197==(0 + 0)) then v193=nil;v194=nil;v197=1;end end end end break;end if (v189==(1124 -(895 + 229))) then v190=0;v191=nil;v189=1 + 0;end if ((1 + 0)~=v189) then else v192=nil;v193=nil;v189=2;end end end break;end end break;end if (v169==(0 + 0)) then local v186=1382 -(983 + 399);local v187;while true do if (v186~=(263 -(6 + 257))) then else v187=0;while true do if (v187==(0 + 0)) then local v195=0;while true do if (v195~=0) then else v170=0 -0;v171=nil;v195=1;end if (v195~=1) then else v187=1;break;end end end if (v187==1) then v169=1;break;end end break;end end end end break;end if (v168~=0) then else local v180=0;while true do if (v180~=1) then else v168=1;break;end if (v180==0) then v169=0 + 0;v170=nil;v180=1;end end end end break;end if (v167==1) then v170=nil;v171=nil;v167=2;end if (v167~=(0 + 0)) then else v168=0;v169=nil;v167=1;end end end for v172=1,v33() do v56[v172-1]=v38();end v160=2 -1;end if ((820 -(266 + 553))~=v160) then else v146=1 + 0;break;end end end if ((1 + 0)~=v146) then else local v161=0;local v162;while true do if (v161~=0) then else v162=0;while true do if (v162~=(0 -0)) then else local v179=0 -0;while true do if (v179~=0) then else for v181=1 + 0,v33() do v57[v181]=v33();end return v58;end end end end break;end end end break;end end end break;end end end break;end if (v122==(0 + 0)) then local v139=0 -0;while true do if (v139~=(0 -0)) then else if (v54==(2 -1)) then local v149=0;local v150;while true do if ((0 -0)~=v149) then else v150=0 -0;while true do if (v150==(0 + 0)) then v59=v33();v60={};v150=1;end if ((6 -4)==v150) then v54=2;break;end if (v150==(1 -0)) then local v163=0;while true do if (v163==(0 -0)) then for v174=2 -1,v59 do local v175=0;local v176;local v177;local v178;while true do if (v175~=0) then else v176=0 + 0;v177=nil;v175=2 -1;end if (v175==(1504 -(638 + 865))) then v178=nil;while true do if (v176==1) then if (v177==1) then v178=v31()~=0;elseif (v177==2) then v178=v34();elseif (v177==3) then v178=v35();end v60[v174]=v178;break;end if (v176==(0 + 0)) then local v184=0;local v185;while true do if ((0 + 0)==v184) then v185=0 -0;while true do if (v185~=(1 + 0)) then else v176=4 -3;break;end if (v185==(0 -0)) then local v188=0 -0;while true do if (v188==0) then v177=v31();v178=nil;v188=1;end if (v188==1) then v185=1440 -(758 + 681);break;end end end end break;end end end end break;end end end v58[5 -2]=v31();v163=1 -0;end if (1~=v163) then else v150=2;break;end end end end break;end end end if ((0 + 0)~=v54) then else local v151=0;while true do if (v151==2) then v54=164 -(129 + 34);break;end if (v151~=0) then else local v155=1642 -(199 + 1443);while true do if (v155~=1) then else v151=1;break;end if (v155==(0 -0)) then v55={};v56={};v155=3 -2;end end end if (v151~=(1 + 0)) then else local v156=463 -(41 + 422);local v157;while true do if (v156==0) then v157=0;while true do if (v157~=1) then else v151=1 + 1;break;end if (0==v157) then local v165=0 -0;while true do if ((0 + 0)==v165) then v57={};v58={v55,v56,nil,v57};v165=1;end if (v165==1) then v157=1;break;end end end end break;end end end end end v139=1;end if (v139==1) then v122=1;break;end end end end end break;end if ((1679 -(580 + 1098))~=v53) then else local v117=0;while true do if (v117~=1) then else v53=2;break;end if (v117==(0 -0)) then v56=nil;v57=nil;v117=1480 -(479 + 1000);end end end if (v53==(771 -(610 + 159))) then local v118=0 -0;while true do if (v118==1) then v53=599 -(240 + 356);break;end if (v118==0) then local v136=0;while true do if (v136~=1) then else v118=1 -0;break;end if (v136==(0 -0)) then v58=nil;v59=nil;v136=1;end end end end end if (0==v53) then local v119=0;while true do if (v119==(3 -2)) then v53=2 -1;break;end if (v119==0) then v54=0;v55=nil;v119=1;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52~=1) then else local v113=932 -(220 + 712);while true do if (v113==(0 + 0)) then v55=nil;v56=nil;v113=316 -(272 + 43);end if (v113==1) then v52=2 + 0;break;end end end if ((1042 -(250 + 792))~=v52) then else local v114=1421 -(940 + 481);while true do if (v114~=0) then else v53=0 + 0;v54=nil;v114=4 -3;end if (v114==1) then v52=1 + 0;break;end end end end break;end if (v51~=(3 -2)) then else v54=nil;v55=nil;v51=564 -(319 + 243);end if (v51==0) then v52=0 + 0;v53=nil;v51=1;end if (3==v51) then v58=nil;v59=nil;v51=4;end if (v51==2) then v56=nil;v57=nil;v51=733 -(339 + 391);end end end;v27=5;end if (v27==2) then v32=function()local v61,v62=v2(v21,v28,v28 + 2);v28=v28 + (124 -(46 + 76));return (v62 * (1799 -(1207 + 336))) + v61;end;v33=nil;v33=function()local v63=0 + 0;local v64;local v65;local v66;local v67;while true do if (v63==(350 -(6 + 343))) then return (v67 * (16778639 -(325 + 1098))) + (v66 * (162334 -96798)) + (v65 * (160 + 96)) + v64;end if (0==v63) then v64,v65,v66,v67=v2(v21,v28,v28 + 3);v28=v28 + (453 -(191 + 258));v63=2 -1;end end end;v34=nil;v27=3;end if (v27==3) then v34=function()local v68=1273 -(1195 + 78);local v69;local v70;local v71;local v72;local v73;local v74;while true do if (v68==2) then v73=v30(v70,21,(386 -(36 + 320)) + 1);v74=((v30(v70,24 + 8)==((5 -3) -1)) and  -(1 -0)) or 1;v68=7 -4;end if (v68==(3 + 0)) then if (v73==(0 -0)) then if (v72==(0 -0)) then return v74 * ((0 -0) + 0);else v73=1 + 0;v71=0;end elseif (v73==(2234 -(86 + 101))) then return ((v72==(1861 -((3858 -2926) + 929))) and (v74 * ((1 + 0)/(0 -0)))) or (v74 * NaN);end return v9(v74,v73-((1083 + 1371) -(725 + (954 -(188 + 60))))) * (v71 + (v72/(((801 + 420) -(172 + 1047))^52)));end if (v68==(1 + 0)) then v71=(3 -1) -(247 -(85 + 161));v72=(v30(v70,3 -2,54 -34) * ((1 + 1)^((3 + 65) -36))) + v69;v68=6 -4;end if (v68==(0 + 0)) then v69=v33();v70=v33();v68=916 -(187 + 728);end end end;v35=nil;v35=function(v43)local v75;if  not v43 then local v96=0;while true do if (v96==(0 -0)) then v43=v33();if (v43==((1185 -(79 + 5)) -(372 + 729))) then return "";end break;end end end v75=v4(v21,v28,(v28 + v43) -(361 -(84 + 276)));v28=v28 + v43;local v76={};for v84=1032 -(162 + 869), #v75 do v76[v84]=v3(v2(v4(v75,v84,v84)));end return v7(v76);end;v36=v33;v27=4;end if (v27==1) then v30=function(v44,v45,v46)if v46 then local v97=0;local v98;while true do if ((187 -(169 + 18))==v97) then v98=(v44/((1 + (1 -0))^(v45-(730 -(414 + 315)))))%(((3502 -1800) -(1452 + 248))^(((v46-(675 -(196 + 478))) -(v45-((3 -2) + 0))) + 1));return v98-(v98%(477 -(432 + 44)));end end else local v99=857 -(226 + 631);local v100;while true do if (v99==(1034 -(334 + 700))) then v100=2^(v45-(2 -1));return (((v44%(v100 + v100))>=v100) and 1) or (178 -(36 + 142));end end end end;v31=nil;v31=function()local v77=0 + 0;local v78;while true do if (v77==(945 -(863 + 81))) then return v78;end if ((0 + 0)==v77) then v78=v2(v21,v28,v28);v28=v28 + 1 + 0;v77=1;end end end;v32=nil;v27=2;end if (v27==0) then v28=1;v29=nil;v21=v5(v4(v21,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v101=v3(v1(v47,16));if v29 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (0==v105) then v106=v6(v101,v29);v29=nil;v105=1;end end else return v101;end end end);v30=nil;v27=1;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F456C6465724F46432F6C75612F6D61696E2F6C75613100083O0012013O00013O001201000100023O002002000100010003001206000300044O0004000100039O0000022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
